# AndroidBasic

./: build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/releasekey/: cardata
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaxon/wuliudriver/: MainActivity.java
app/src/main/java/com/yaxon/wuliudriver/app/: MyApplication.java
app/src/main/java/com/yaxon/wuliudriver/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java
app/src/main/java/com/yaxon/wuliudriver/base/contract/: IBaseActivity.java  IBaseFragment.java  IBaseView.java  IPresenter.java
app/src/main/java/com/yaxon/wuliudriver/bean/: LoginBean.java
app/src/main/java/com/yaxon/wuliudriver/constant/: Config.java  Key.java
app/src/main/java/com/yaxon/wuliudriver/http/: ApiManager.java  ApiService.java
app/src/main/java/com/yaxon/wuliudriver/http/callback/: BaseObserver.java  HttpCodeEnum.java
app/src/main/java/com/yaxon/wuliudriver/http/dowload/: DownLoadListener.java  DownLoadManager.java  DownLoadObserver.java  DownLoadService.java  ProgressResponseBody.java
app/src/main/java/com/yaxon/wuliudriver/http/exception/: APIException.java  ErrorType.java
app/src/main/java/com/yaxon/wuliudriver/http/interceptor/: HeaderInterceptor.java  LogInterceptor.java  NetCacheInterceptor.java
app/src/main/java/com/yaxon/wuliudriver/ui/activity/: LoginActivity.java  VerificationCodeActivity.java
app/src/main/java/com/yaxon/wuliudriver/ui/contarct/: LoginActivityContract.java  MineFragmentContract.java  VerificationCodeActivityContract.java
app/src/main/java/com/yaxon/wuliudriver/ui/fragment/: DeliveryFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/yaxon/wuliudriver/ui/presenter/: LoginActivityPresenter.java  MineFragmentPresenter.java  VerificationCodeActivityPresenter.java
app/src/main/java/com/yaxon/wuliudriver/utils/: AppUtils.java  LogUtil.java  MatcherUtils.java  NetUtil.java  PrefsUtil.java  ToastUtil.java  UserUtil.java
app/src/main/java/com/yaxon/wuliudriver/utils/aop/: FilterType.java
app/src/main/java/com/yaxon/wuliudriver/utils/aop/annotation/: DebugLog.java  IOThread.java  LoginFilter.java  MainThread.java  NeedPermission.java  SingleClick.java
app/src/main/java/com/yaxon/wuliudriver/utils/aop/aspect/: DebugLogAspect.java  IOThreadAspect.java  LoginFilterAspect.java  MainThreadAspect.java  PermissionAspect.java  SingleClickAspect.java
app/src/main/java/com/yaxon/wuliudriver/utils/event/: BindEventBus.java
app/src/main/java/com/yaxon/wuliudriver/utils/permission/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
app/src/main/java/com/yaxon/wuliudriver/widget/verificationcodeview/: PwdEditText.java  PwdTextView.java  TInputConnection.java  VerificationCodeView.java
app/src/main/res/color/: selector_main_bottom_text.xml
app/src/main/res/drawable/: button_title_back.xml  selector_main_bottom_1.xml  selector_main_bottom_2.xml  selector_main_bottom_3.xml  selector_main_bottom_5.xml  shape_green_button.xml  shape_login_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verification_code.xml  common_title_bar.xml  fragment_delivery.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_order.xml  layout_identifying_code.xml
app/src/main/res/values/: android_material_design_colours.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
