<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"        >
    </FrameLayout>


    <LinearLayout
        android:background="@color/md_grey_100"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_main_menu_tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/selector_main_bottom_1"
                android:textColor="@color/selector_main_bottom_text"
                android:text="找车"
                android:textSize="11sp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_main_menu_tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/selector_main_bottom_2"
                android:paddingTop="2dp"
                android:textColor="@color/selector_main_bottom_text"
                android:text="发货"
                android:textSize="11sp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_main_menu_tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/selector_main_bottom_3"
                android:paddingTop="2dp"
                android:textColor="@color/selector_main_bottom_text"
                android:text="订单"
                android:textSize="11sp"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_main_menu_tab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/selector_main_bottom_4"
                android:paddingTop="2dp"
                android:textColor="@color/selector_main_bottom_text"
                android:text="消息"
                android:textSize="11sp"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_main_menu_tab5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/selector_main_bottom_5"
                android:paddingTop="2dp"
                android:textColor="@color/selector_main_bottom_text"
                android:text="我的"
                android:textSize="11sp"/>
        </FrameLayout>


    </LinearLayout>



</LinearLayout>